# SliceR

./: README.md  SliceR.sln  Vertizens.SliceR.sln
samples/Benchmark/: Benchmark.csproj  BenchmarkHandler.cs  BenchmarkRequest.cs  BenchmarkResponse.cs  MediatRBenchmarkHandler.cs  Program.cs  SliceRBenchmarkHandler.cs
samples/Benchmark.Results/: Benchmark.MediatRBenchmarkHandler-report-github.md  Benchmark.SliceRBenchmarkHandler-report-github.md
src/SliceR/Operations/: Delete.cs  DeleteSet.cs  UpdateSet.cs
src/Vertizens.SliceR/: IHandler.cs  ServiceCollectionExtensions.Handlers.cs  ServiceCollectionExtensions.ValidatedHandlers.cs  Vertizens.SliceR.csproj
src/Vertizens.SliceR/Operations/: ByKey.cs  ByKeyForUpdate.cs  ByKeySet.cs  ByPredicate.cs  ByPredicateSet.cs  Delete.cs  DeleteSet.cs  Insert.cs  InsertSet.cs  NoFilter.cs  Update.cs  UpdateSet.cs
src/Vertizens.SliceR/Operations/Entities/: EntityDefinition.cs  EntityDomainHandlerContext.cs  IEntityDefinitionResolver.cs  IEntityDomainHandlerRegistrar.cs  IEntityKeyReader.cs
src/Vertizens.SliceR/Operations/Expressions/: ByPredicateExtensions.cs  ByPredicateSetExtensions.cs
src/Vertizens.SliceR/Validated/: DefaultValidatorProxyValidatedHandler.cs  IModelValidator.cs  IValidatedHandler.cs  ValidatedResult.cs
src/Vertizens.SliceR/Validated/Handlers/: ByKeyValidatedHandler.cs  DeleteValidatedHandler.cs  InsertValidatedHandler.cs  NoFilterQueryableValidatedHandler.cs  UpdateValidatedHandler.cs
tests/Vertizens.SliceR.Tests/: ReplaceParameterWithConstantExpressionVisitorTests.cs  Vertizens.SliceR.Tests.csproj
(+10 files in other folders)
