<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<Authors>Drew Wilson</Authors>
	<PackageId>Vertizens.SliceR</PackageId>
	<Description>.NET Vertical Slice inspired approach of turning code into pipelines</Description>
	<PackageTags>Handler, Pipeline, Slice, Operations</PackageTags>
	<PackageProjectUrl>https://github.com/vertizens/slicer</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageIcon>icon.png</PackageIcon>
	<NoWarn>IDE0130</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Vertizens.ServiceProxy" Version="2.1.3" />
    <PackageReference Include="Vertizens.TypeMapper" Version="0.5.0-rc.1.3" />
	<PackageReference Include="MinVer" Version="6.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	<InternalsVisibleTo Include="Vertizens.SliceR.Tests" />
  </ItemGroup>

</Project>
